\:host
	.footerContainer
		background: #444444
		padding: 10px 62px
		box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.7)
		div
			.design
				display: none
		.logo
			display: flex
			margin: auto
			span
				font-size: 16px
				color: white
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
				font-style: italic
				text-shadow: 1px 2px 1px black
				padding-left: 10px
				font-size: 22px
			img
				position: relative
				width: 30px
				height: 30px
			.absolute
				position: absolute
	@media all and (min-width: 1300px)
		.footerContainer
			display: flex
			justify-content: space-between
			padding: 20px 140px
			.logo
				margin: 0
			div
				display: block
			.design
				font-family: 'Open Sans', sans-serif
				color: white
				font-size: 16px
