\:host
	h2
		display: none
	.date
		display: none
	@media all and (min-width: 1300px)
		.container
			background: url('../../assets/chess_background.png')
			.wrapper
				margin: 0 auto
				max-width: 1024px
				display: flex
				.date
					display: block
					width: 110px
					height: 90px
					background-color: #ddb101
					p
						font-size: 50px
						color: white
						margin: 0
						font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
						font-weight: bold
						text-align: center
						line-height: 1.2
						&:nth-child(2)
							font-size: 20px
							color: #b26529
							font-weight: normal
				h2
					color: white
					text-transform: uppercase
				.scrollbar
					padding-top: 45px
					padding-bottom: 20px
					width: 100%
					&__container
						width: 100%
						height: 20px
						background: rgba(255,255,255,.3)
						border-radius: 10px
					&__fill
						position: relative
						cursor: pointer
						left: 25%
						width: 25%
						height: 100%
						background: #ec9e03
						border-radius: 10px