\:host
	.adaptiveContainer
		background-color: #474747
		padding-bottom: 55px
		padding: 40px 10px
		h2
			color: #f5c506
			text-align: center
			font-size: 39px
			text-transform: uppercase
			font-family: 'Open Sans', sans-serif
			font-weight: 100
			margin: 0
		.devices
			display: flex
			align-items: flex-end
			justify-content: space-between
			position: relative
			padding: 85px 55px 55px 55px 
			position: relative
			.free
				width: 120px
				height: 120px
				border-radius: 120px
				background-color: #f5c506
				position: absolute
				left: 20px
				top: 40px
				line-height: 120px
				vertical-align: middle
				text-align: center
				color: white
				font-family: 'PT Sans Narrow', sans-serif
				font-weight: bold
				font-size: 18px
			.desktop
				margin-bottom: -40px
				width: 325px		
		.text
			display: none


	@media all and (min-width: 1300px)
		.adaptiveContainer
			padding: 0 90px
			.devices
				img.tablet
					padding: 0 20px
				.text
					display: block
					font-family: 'Open Sans', sans-serif
					color: #a9a9a7
					font-size: 22px
					padding-left: 50px
					margin-bottom: -40px
					div
						position: relative
						padding-bottom: 15px
						margin-left: 50px
						&:before
							content: ""
							display: block
							position: absolute
							left: -30px
							top: 10px
							border-radius: 12px
							width: 12px
							height: 12px
							background-color: #f5c506