\:host
	.twitterContainer
		display: flex
		padding: 20px 10px
		background-color: #f5c507
		& > div
			flex-grow: 1
			width: 50%
		.twiLogo
			display: flex
			justify-content: center
			align-items: center
		span
			display: none
		.plus
			display: none
		.bubblesAndInput
			padding-right: 30px
			.bubbles
				display: flex
				margin: 0
				padding: 0
				flex-direction: column
				.msg
					display: flex
					height: 45px
					background: url('../../assets/message_box.png')
					padding: 5px 30px
					overflow: hidden
					text-overflow: ellipsis
					background-repeat: no-repeat
					background-size: contain
					margin-bottom: 15px
					font-family: Arial 
					color: #aea792
					font-size: 15px
			.inputBtn
				display: flex
				height: 30px
				padding-left: 15px
				input
					border-radius: 10px
					outline: none
					border: 1px solid #d0a806
					width: 200px
					border-top-right-radius: 0
					border-bottom-right-radius: 0
				button
					color: white
					background-color: #d59311
					border: 1px solid #d0a806
					padding: 5px 20px
					font-size: 15px
					font-family: Arial, Helvetica, sans-serif
					border-radius: 10px
					border-top-left-radius: 0
					border-bottom-left-radius: 0
	@media all and (min-width: 1300px)
		flex-grow: 1
		.twitterContainer
			height: 100%
			min-width: 330px
			background-color: #ec9e03
			position: relative
			margin-left: 35px
			span
				display: inline
				position: absolute
				font-size: 25px
				top: 15px
				right: 20px
				color: white
				font-family: 'Segoe WP', sans-serif
				font-weight: 100
			.plus
				display: block
				position: absolute
				bottom: 15px
				right: 20px
			.bubblesAndInput
				display: none
