\:host
	.container
		display: flex
		position: relative
		width: 100%
		.videoblock
			width: 100%
			
		.fill
			position: absolute
			background-color: rgba(249, 239, 197, 0.2)
			top: 0
			bottom: 0
			left: 0
			right: 0
		.circlePlay
			left: 0
			right: 0
			top: 0
			bottom: 0
			width: 70px
			height: 70px
			border-radius: 70px
			background-color: rgba(223, 205, 63, 0.9)
			position: absolute
			display: flex
			margin: auto
			.button
				margin: auto
				img
					width: 20px
					height: 35px
		.squarePlay
			width: 25px
			height: 25px
			display: flex
			background-color: #f4c406
			opacity: 0.6
			.button
				margin: auto
				img
					width: 10px
					height: 15px
					opacity: 1
		.val
			width: 20px
			height: 20px
		img
			width: 100%
			height: 100%
			object-fit: cover
			position: relative
		.controls
			display: flex
			height: 12px
			position: absolute
			bottom: 20px
			left: 85px
			right: 85px
			align-items: center
			justify-content: space-between
			.progress-bar
				flex-grow: 1
				margin: 0 20px
				border-radius: 6px
				height: 100%
				overflow: hidden
				background-color: rgba(245, 197, 6, 0.3)
				&__value
					background-color: rgb(245, 197, 6)
					height: 100%
		.text
			display: none
		.arrow
			display: none
	@media all and (min-width: 1300px)
		.container
			display: flex
			justify-content: center
			position: relative
			padding-top: 60px
			padding-bottom: 70px
			.videoblock
				position: relative
				width: 555px
				height: 330px
			.text
				display: block
				width: 475px
				padding-left: 50px
				p
					font-size: 63px
					font-family: 'Asap', sans-serif
					color: white
					text-align: center
					&:nth-child(1)
						color: #f5c506
			.arrow
				width: 33px
				height: 60px
				display: flex
				align-items: center
				justify-content: center
				background-color: rgba(223, 205, 63, 0.9)
				position: absolute
				top: 190px
				img
					width: 15px
					height: 20px
				&--active
					background-color: #f5c506
				&--left
					left: 0
				&--right
					right: 0